<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="DennisIlyaev">
    <title>Members</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style type="text/css">

	html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    
	}


	body {
    font-family: sans-serif ,Georgia, tahoma, Arial;
    font-size: 18px;
    overflow: auto;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: inline;

	}

	.container {
        background-image: url("images/Web-under-construction.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		height: 952px;
		width: 1246px;
		max-width: 1246px;
		
	}


    @import 'prettyPhoto.css';
	
	</style>
    
</head>
<body>

<div class="container">


		
</div> <!-- end container div -->
</body>
</html>