<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="DennisIlyaev">
    <title>Pictures</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style type="text/css">

	html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    
	}


	body {
    font-family: sans-serif ,Georgia, tahoma, Arial;
    font-size: 18px;
    overflow: auto;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: inline;

	}

	.container {
		height: 952px;
		width: 1246px;
		max-width: 1246px;
		background: #202020;
		 
	}

	article {
		margin-top: 3%;
        margin-left: 0.65%
	}


	article h4 {
		color: #F87531;
		text-align: center;
		text-decoration: underline;
	}

	.thumbnail {
		background: #000;
		border: 1px solid #878E63;
        padding: 0;
	}

	.thumbnail .caption {
		color: #F1F0D1;
		font-size: 0.85em;
	}

    .thumbnail img {
        height: 185px;
        width: 276px;
        
    }

    .pp_social {
        display: none;
    }

    @import 'prettyPhoto.css';

	</style>

    
</head>
<body>
<div class="container">

<article class="col-lg-12 ">
   
<div class="row">
    
<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/1.jpg">
    <img class="img-responsive" src="ppImg/1.jpg" >
    <h4>Alona's Wedding</h4>
    <p class="caption">Dennis, Katy, Natali and Timur.</p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/2.jpg">
     <img class="img-responsive" src="ppImg/2.jpg">
   
    <h4>Alex's Wedding</h4>
    <p class="caption">The bride and the groom.</p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/3.jpg">
     <img class="img-responsive" src="ppImg/3.jpg">
    <h4>Family Park</h4>
    <p class="caption">Dennis, Alex, Timur and Katy. </p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/4.jpg">
     <img class="img-responsive" src="ppImg/4.jpg">
    <h4>Family Meeting</h4>
    <p class="caption">Dennis, Alex and Timur.</p>
    </div>
</div>

</div>

<div class="row">
    
<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/5.jpg">
    <img class="img-responsive" src="ppImg/5.jpg">
    <h4>Timur's Birthday</h4>
    <p class="caption">Alex, Dennis and Timur.</p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/6.jpg">
    <img class="img-responsive" src="ppImg/6.jpg">
    <h4>Timur's Birthday</h4>
    <p class="caption">Dennis, Alex and TeemoMan!</p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/7.jpg">
     <img class="img-responsive" src="ppImg/7.jpg">
    <h4>City Boys</h4>
    <p class="caption">BadBoys cought on camera!</p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/8.jpg">
     <img class="img-responsive" src="ppImg/8.jpg">
    <h4>The Execution</h4>
    <p class="caption">Dennis sends Timur to the afterlife!</p>
    </div>
</div>

</div>

<div class="row">
    
<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/9.jpg">
    <img class="img-responsive" src="ppImg/9.jpg">
    <h4>Outdoors Birthday</h4>
    <p class="caption">Alex, Alona and TimTimon.</p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/10.jpg">
     <img class="img-responsive" src="ppImg/10.jpg">
   
    <h4>NewYear</h4>
    <p class="caption">Itay and Orly.</p>
    </div>
</div>

<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/11.jpg">
     <img class="img-responsive" src="ppImg/11.jpg">
    <h4>NewYear2</h4>
    <p class="caption">Orly and Itay.</p>
    </div>
</div>
<div class="col-md-3 col-xs-6">
    <div class="thumbnail" rel="lightbox" href="ppImg/12.jpg">
     <img class="img-responsive" src="ppImg/12.jpg">
    <h4>The Avengers Five!</h4>
    <p class="caption">SuperPower Girls!</p>
    </div>
</div>

</div>
</article>
</div>  <!--Content end-->

		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>

<script>
        $(document).ready(function() {
            $("[rel^='lightbox']").prettyPhoto();

        }); 
        
</script>

</body>
</html>